{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2/12/13\
\
'Largest' documentation\
\
I have a keychain toy laser gun, and inspired by Zach's suggestion of sweeping a laser across two buildings I was hoping to shoot the side of a building in Manhattan and snap a picture, but I didn't have a chance when it was dark. I still liked the idea of taking a picture of the laser beam, so I went to a dark hallway on D12 and made it happen.\
\
Looking at the assignment from a conceptual angle, I often feel like the biggest thing in any room. Physically, not egotistically. So I got Jennifer to take a full-length picture of me!}