{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2/10/13\
\
Notes on sound walk\
\
I chose a rule whereby every time I hear a siren or a horn, I turn right at the next intersection.\
\
I figured I'd have a good chance of hearing both of those on a regular basis during a walk here, but I didn't know the half of it. I never even made it more than a couple blocks away from home, because i kept turning right and tracing a rectangular path.\
\
In order to focus on hearing, I walked with my head down, staring at the sidewalk except for when it would be dangerous. I walked with my ears uncovered, too, which was painful in the cold, but anything for art!\
\
I counted the honking of people locking up their cars as well. If one person hits their horn multiple times in a row, it counts as 1.\
\
All told I heard 4 sirens and 21 horns, the vast majority of which I'm sorry to say were the regular lean-on-the-steering-wheel-in-anger type.\
\
I heard an amazing variety of sounds just in the blocks surrounding my house. These include:\
\
birdsong; cars running; wind; building fans; the flow of traffic on the highway (which sounds like a river); chit-chat; dripping; music; braking; children screaming and crying; my own footsteps; my own coughs; snow crunching; children playing; bicycle spokes whirring. Often the sound would ebb and flow, again like a river.}