{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2/10/13\
\
Organizing the sounds\
\
As with the images, I did not record sounds with any system in mind. I notice upon examination that many of them reflect the natural flows of the city and its life. These sounds have a smoother, more constant texture, though in specifics they range from the absolutely smooth (the silence at 5 in the morning) to much more varied (the murmur that builds up out of many individual conversations).\
\
Interestingly, the bubbling of water draining through a grating, while technically a flow and a common example of the sort of constant sound I'm talking about, feels more textured to me in this case and so kicks off the second group, which also includes other punctuated, textured sounds like snow crunching and a family talking amongst themselves.}