{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2/10/13\
\
'Smallest' documentation\
\
First I created a smiley face in Illustrator using the standard-sized artboard. Then I cropped the art board down to fit the face and saved the file as a PNG for the web, to get it into resizable-image form. I used Preview to shrink the PNG down to a mere 1pixel x 1pixel size.\
\
The first time I did this, I was using transparency and so the white background disappeared in the PNG, which was a problem because when I reduced the size down to a single pixel, I couldn't see anything. So I resaved the Illustrator file as a PNG without transparency, retaining the white background. Then I repeated the process. This time when I shrunk it down to a single pixel, I can still see the tiny block of white in Preview. I tried zooming out even further in Preview but it didn't work. :( Which I guess isn't surprising because if it were smaller than a pixel, how would it show up?}